{
  "name": "habit-steak",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace @habit-steak/backend",
    "dev:frontend": "npm run dev --workspace @habit-steak/frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace @habit-steak/backend",
    "build:frontend": "npm run build --workspace @habit-steak/frontend",
    "start": "npm run start:backend",
    "start:backend": "npm run start --workspace @habit-steak/backend",
    "test:server": "npm run test --workspace @habit-steak/backend",
    "db:up": "docker compose up -d --force-recreate postgres",
    "db:down": "docker compose down",
    "db:init": "npm run db:init --workspace @habit-steak/backend",
    "prisma:generate": "npm run prisma:generate --workspace @habit-steak/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace @habit-steak/backend",
    "prisma:studio": "npm run prisma:studio --workspace @habit-steak/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
